# Demo-Android-Code

./: README.md
CharacterViewer/: settings.gradle
CharacterViewer/app/: build.gradle
CharacterViewer/app/CharacterViewerLibrary/: build.gradle
CharacterViewer/app/simpsonsviewer/: build.gradle
CharacterViewer/app/src/main/: AndroidManifest.xml
CharacterViewer/app/src/main/res/values/: strings.xml
CharacterViewer/app/wireviewer/: build.gradle
CharacterViewer/gradle/wrapper/: gradle-wrapper.properties
FoodTrucks/app/: build.gradle
FoodTrucks/app/src/androidTest/java/com/redfin/android/foodtrucks/: ExampleInstrumentedTest.java
FoodTrucks/app/src/main/: AndroidManifest.xml
FoodTrucks/app/src/main/java/com/redfin/android/foodtrucks/activity/: MainActivity.java
FoodTrucks/app/src/main/java/com/redfin/android/foodtrucks/adapter/: FoodTruckAdapter.java
FoodTrucks/app/src/main/java/com/redfin/android/foodtrucks/model/: FoodTruck.java  Point.java
FoodTrucks/app/src/main/java/com/redfin/android/foodtrucks/net/: AbstractAsyncNetworkTask.java  ApiClient.java  Callback.java  GetFoodTrucksTask.java  OkHttpProvider.java
FoodTrucks/app/src/main/java/com/redfin/android/foodtrucks/view/: MapCardView.java
FoodTrucks/app/src/main/res/layout/: activity_food_truck_list.xml  listview_food_truck.xml
FoodTrucks/app/src/main/res/menu/: action_bar_menu.xml
FoodTrucks/app/src/main/res/values/: google_maps_api.xml  strings.xml
FoodTrucks/app/src/test/java/com/redfin/android/foodtrucks/: ExampleUnitTest.java
FoodTrucks/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
