<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <!-- LisView Container -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="0dp">

        <EditText
            android:id="@+id/character_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:hint="@string/search_hint"/>

        <ListView
            android:id="@+id/character_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/status_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:textColor="@color/black"
            android:text="@string/status_connect"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- Info Container -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="100dp"
                android:textColor="@color/black"
                android:text="@string/status_select"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/character_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/character_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>